body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 4fr;
    height: 100vh;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.sidebar{
    grid-row:1/4;
    background-color: rgb(96, 131, 198);
    color: white;
    display: grid;
    grid-template-rows: auto auto 1fr;
    padding: 20px;
}

.logo{
    display: flex;
    align-items: center;
    width: fit-content;
    gap: 10px;
    font-size: 1.2em;
}

.sidebar ul{
    list-style: none;
    display: grid;
    grid-template-rows: repeat(5, 15px);
    gap: 10px;
    margin-bottom: 100px;
}

.search {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: white;
}

.search-bar{
    display: flex;
    align-items: center;
    flex: 1;
    margin-right: 20px;
}

.search-bar input{
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    border-right: none;
}

.search-bar button{
    background: none;
    border:none;
    cursor: pointer;
}

.header {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
}
.header h3 {
    margin: 0;
}

.header button{
    background-color: rgb(96, 131, 198);
    border: 1px solid #ddd;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    color: white;
    gap: 30px;
}

.main{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    padding: 20px;
    display: grid;
    grid-template-columns: auto 250px;
    gap: 20px;
    background-color: #f5f5f5;
}

.pro-cards{
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 20px;
}


.card{
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.pro-cards .card{
    height: 199px;
}

.card li{
    list-style: none;
}

.main .aside{
    grid-template-rows: 1fr 1fr;
}

.aside {
    display: grid;
    grid-template-rows: 1fr 1fr;;
}

.aside .announcements {
    display: flex;
    flex-direction: column;
}

.aside .trending {
    display: flex;
    flex-direction: column;
}

.announcements h3{
    margin: 0;
    font-size: small;
}

.trending h3{
    margin: 0;
}


